{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "5f6429d6-b7c7-02e8-e5c7-9e9cb0938dd8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello terraform",
            "content_base64": null,
            "content_base64sha256": "Am0ZpudFDcRZyISF5O0luyj0kUXBBcRXXk1P/7+ONhY=",
            "content_base64sha512": "2yR5AL9viYRtb9d3schi93irtuqK/htA7wOzWbPslXzbi8iFI7PEtZrUk0U4p8DQGF4H6VIiO3mSqChR0bMonQ==",
            "content_md5": "a2916db7a7f22f6333461359861f0f5e",
            "content_sha1": "6f2b2648df0dedbca79131fabf99a492371bc4bf",
            "content_sha256": "026d19a6e7450dc459c88485e4ed25bb28f49145c105c4575e4d4fffbf8e3616",
            "content_sha512": "db247900bf6f89846d6fd777b1c862f778abb6ea8afe1b40ef03b359b3ec957cdb8bc88523b3c4b59ad4934538a7c0d0185e07e952223b7992a82851d1b3289d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "demo.txt",
            "id": "6f2b2648df0dedbca79131fabf99a492371bc4bf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
